/* start globale variables  */
:root {
    --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* small screen  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium screen  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large screen  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end of globale varaiables */
/* start header section  */
header {
    padding: 15px;
}
header .container {
    display: flex;
    justify-content: space-between;
}
header .logo {
    width: 65px;
    height: 25px;
}
header .links {
    position: relative;
}
header .icon {
    position: relative;
    top: 5px;
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-content: center;
    cursor: pointer;
}
header  .links:hover  ul {
    display: block;
}
header .icon span:first-child {
    width: 100%;
    height: 3px;
    margin-bottom: 3px;
    background-color: black;
}
header .icon span:nth-child(2) {
    width: 70%;
    height: 2px;
    margin-bottom: 3px;
    background-color: black;
    transition: var(--main-duration);
}
header .links:hover span:nth-child(2) {
    width: 100%;
}
header .icon span:nth-child(3) {
    width: 100%;
    height: 2px;
    background-color: black;
}
header .links ul {
    display: none;
    width: 200px;
    margin: 0;
    padding-left: 0;
    list-style: none;
    position: absolute;
    right: 0;   top: calc(100% + 15px);
    background-color: #eee;
    z-index: 1;
}
header .links ul::after {
content: "";
    position: absolute;
    top: -20px;
    right: 2px;
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #eee transparent;
}
header .links li:not(:last-child) {
    border-bottom: 1px solid #9E9E9E;
}
header .links a {
    display: block;
    padding: 20px 10px;
    color: initial;
    text-decoration: none;
    text-transform: capitalize;
    transition: var(--main-duration);
}
header .links a:hover {
    padding-left: 25px;
    color: var(--main-color);
}
/* end of heaader section  */
/* start landing section  */
.landing {
    position: relative;
    height: calc(100vh - 55px);
    background-image: url(../img/landing.jpg);
    background-position: center;
    background-size: cover;
}
.landing .intro-text {
    max-width: 315px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .intro-text h1 {
    margin-top: 0;
    color: var(--main-color);
    font-size: 55px;
    text-transform: capitalize;
}
.landing .intro-text p {
    margin-top: 0px;
    font-size: 20px;
    line-height: 1.8;
}
@media (max-width:768px) {
    .landing {
        height: calc(50vh - 65px);
    }
    .landing .intro-text h1 {
        font-size: 30px;
    }
    .landing .intro-text p {
        font-size: initial;
        line-height: 1.4;

    }
}
/* end landing section  */
/* start features section  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-bottom: 60px;
    background-color: var(--section-background);
    text-align: center;
    text-transform: capitalize;
    line-height: 1.9;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h2 {
    margin-bottom: 30px 0;
    font-weight: 800;
}
.features .feat p {
    opacity: 0.5;
}
/* end of features section  */
/*  main-title component  */
.main-title {
    margin: 0;
    color: #eee;
    font-weight: 800;
    text-align: center;
    text-transform: capitalize;      
    font-size: 110px;
    letter-spacing: -4px;
}
@media (max-width:768px) {
    .main-title {
        font-size: 60px;
    }
}
/*  end of main-title component */
/* start services section  */
.services {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
.services .text:first-child
{
    margin-bottom: 80px;
}
.services .text:first-child p {
    text-align: center;
    text-transform: capitalize;
    margin-top: -30px;
    opacity: 0.5;
}
@media (max-width:768px) {
    .services .text:first-child p {
        margin-top: -15px;
        font-size: 12px;
    }
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) ;
    gap: 30px;
}
.services .container .box {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}
.services .container .box i {
    color: var(--main-color);
    font-size: 35px;
}
.services .container .box .text  h3 {
    margin-top: 0;
    text-transform: capitalize;
}
.services .container .box .text  p {
    color: #9E9E9E;
    line-height: 1.4;
}
.services .container .image {
    position: relative;
    text-align: center;
}
@media (max-width: 768px) {
    .services .container .image {
        display: none;
    }
}
.services .container img {
    height: 300px;
    width: 260px;
}
.services .image::after {
content: "";
    width: 100px;
    height: 400px;
    background-color: var(--secondary-color);
    position: absolute;
    right: 20px;
    top: -50px;
    z-index: -1;
}
/* start portfolio section  */
.portfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .main-title + p {
    margin: -30px 0 0;
    text-align: center;
    text-transform: capitalize;
    opacity: 0.5;
    font-size: 1.3rem;
}
@media(max-width: 768px) {
    .portfolio .main-title + p {
        margin: -16px 0 0;
        font-size: 0.9rem;
    }
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;   
}
.portfolio-content .box img {
    max-width: 100%;
}
.portfolio-content .box {
    background-color: white;
    margin-top: 80px;
}
.portfolio-content .box .text {
    padding: 20px;
    text-transform: capitalize;
}
.portfolio-content .text h3 {
    margin-top: 0;
}
.portfolio-content .text  p {
    margin-top: 20px;
    opacity: 0.5;
    line-height: 1.5;
}
/* end of portfolio section  */
/* start about section  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .main-title + p {
    margin: -30px 0 0;
    text-align: center;
    text-transform: capitalize;
    opacity: 0.5;
    font-size: 1.3rem;
}
 @media(max-width:768px) {
    .about .main-title + p {
        font-size: 0.9rem;
        margin: -20px 0 0;
    }
 }
 .about .container .about-content {
    display: flex;
    gap: 150px;
    margin-top: 80px;
}
 @media(max-width:768px) {
   .about .container .about-content {
    flex-wrap: wrap;
   } 
 }
 .about-content .image {
    width: 50%;
    position: relative;
 }
 @media (max-width:768px) {
    .about-content .image {
        margin: 0 auto;
    }
 }
 .about-content .image::before {
    content: "";
    position: absolute;
    height: 120%;
    width: 40%;
    background-color: #eee;
    left: -12%;
    top: -12%;
    z-index: -1;
 }
 .about-content .image::after {
    content: "";
    position: absolute;
    height: 80%;
    width: 30%;
    background-color: var(--main-color);
    left: 82%;
    top: -12%;
    z-index: -1;
 }
.about-content img {
    width: 100%;
    max-width: 100%;
    position: relative;
}
.about-content img + span {
    position: absolute;
    width: 45%;
    height: 16%;
    background-color: var(--main-color);
    top: 52%;
}
 .about-content .info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    line-height: 2;
    position: relative;
 }
 @media (max-width:768px) {
    .about-content .info { 
        text-align: center;
    }
 }
 .about-content .info::before {
    content: "";
    position: absolute;
    width: 65%;
    height: 2px;
    background-color: var(--main-color);
    left: 0;
    top: 50%;
 }
 .about-content .info p:first-child {
    font-weight: 700;
 }

 .about-content .info p:last-child {
    opacity: 0.5;
 }
 /* start contact section  */
 .contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
 }
 .contact  .main-title + p {
    margin: -30px 0 0;
    text-align: center;
    text-transform: capitalize;
    opacity: 0.5;
    font-size: 1.3rem;
 }
  @media(max-width:768px) {
    .contact  .main-title + p {
        font-size: 0.9rem;
        margin: -20px 0 0;
    }
}
.contact .contact-info {
    margin-top: 80px;
}
.contact .contact-info h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
    font-size: 1.9rem;
}
@media (max-width:768px) {
    .contact .contact-info h3 {
        font-size: 1.3rem;
    }
}
.contact .contact-info h3::first-letter {
    text-transform: capitalize;
}
.contact .contact-info a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 2rem;
} 
@media (max-width:768px) {
    .contact .contact-info a {
        font-size: 1.2rem;
    }
}
.contact-info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--secondary-color);
    text-transform: capitalize;
} 
@media (max-width:768px) {
    .contact .contact-info .social {
        font-size: 0.6rem;
    }
}
.contact-info .social i {
    margin-left: 10px;
}
 /* end of contact section  */
 /* start footer  */
footer {
    padding: 30px;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    text-transform: capitalize;
}
footer p > span {
    color: var(--main-color);
    font-weight: 400;
}
 /* end of footer  */
/* to up button */
.top-btn {
    position: fixed;
    background-color: var(--main-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    bottom: 20%;
    right: 3%;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: to-top 1s infinite  linear alternate;
}
.top-btn a:only-of-type {
    padding: 10px;
}
.top-btn i {
    color: white;
    font-weight: 800;
    font-size: 1.5rem;
}
@keyframes to-top {
    to {
        transform: translatey(10px);
    }
}


